
* { margin: 0; padding: 0; outline: 0; }

body {
	background-image:url("11.jpg");
	font: 70%/1.5em Verdana, Tahoma, arial, sans-serif;
	color: #000;
	text-align: center;
	margin: 15px 0;
}

/* links */
a, a:visited {
	text-decoration: none;
	background: inherit;
	color: #FB9233; 
}
a:hover {
	text-decoration: underline;
	background: inherit;
	color: #93C600;
}
a{
	cursor: pointer;
}
.clear{
    clear: both;
}
/* headers */
h1, h2, h3 { font-family: 'Trebuchet MS', Tahoma, Sans-serif;  }
h1 {
	font-size: 250%;	
	font-weight: normal;	
	color:blue;
}
h2 {
	font-size: 160%;
	color: #88ac0b;
	font-weight: normal;
}
h3 {
	font-size: 135%;	 
	color: #666666;
}

/* images */
img {
	background: #fff;
    border: 1px solid #E5E5E5;
	padding: 2px;
}
img.float-right { margin: 5px 0px 10px 10px;  }
img.float-left { margin: 5px 10px 10px 0px; }

h1, h2, h3, p {
	margin: 10px 15px;
	padding: 0;
}
ul, ol {
	margin: 5px 15px;
	padding: 0 25px;
}

.displayGrid{
  width: 100%;
  table-layout: fixed;
  border: 0;
}
.displayGrid tr{
   height: 20px;
}
.displayGrid td{
   word-wrap:break-word;
   padding-left: 5px;
   height: 30px !important;
   font-family: Verdana,Arial,Helvetica,sans-serif;
   font-size: 11px;
}

.editIcon{
    cursor: pointer;
}

code {
  margin: 5px 0;
  padding: 15px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace ;
  /* white-space: pre; */
  border: 1px solid #E5F0FB;  
  background: #F4F8FD;
}
acronym {
  cursor: help;
  border-bottom: 1px dotted #777;
}
blockquote {
  margin: 10px 15px;
  padding: 0 0 0 25px;  
  font: bold 1.3em/1.5em "Trebuchet MS", Tahoma, arial, Sans-serif; 
  color: #2361BA;
  border: 1px solid #E5F0FB;   
  background: #F4F8FD url(../images/quote.jpg) no-repeat 8px 6px;
}

/* start - table */
.tbl {
	border-collapse: collapse;
}
.tbl th strong {
	color: #fff;
}
.tbl th {
	background: #306bc1 url(../images/button-bg.jpg) repeat-x 0 0; 
	height: 35px;
	padding-left: 3px;
	padding-right: 3px;
	color: #fff;
	text-align: left;
	border: 1px solid #306bc1;
	border-bottom-width: 2px;
}
.tbl tr {
	height: 32px;
	background: #fff;	
}
.tbl td {
	padding-left: 12px;
	padding-right: 12px;
	border: 1px solid gold; 
}
/* end - table */

/* form elements */
.form form {
	margin:10px 15px; 
	padding: 10px 0;
	
}
.form fieldset {
	margin: 0;	padding: 0;
	border: none;
}
legend {
	display: none;
}
.lbl label {
	display:block;
	font-weight:bold;
	margin: 7px 0;
}
.frm input {
	padding:10px;
	border: 1px solid #E5F0FB; 
	font: normal 1em Verdana, sans-serif;
	color:#777;	
}
.frm textarea {
	width:400px;
	padding:3px;
	font: normal 1em Verdana, sans-serif;
	border: 1px solid #E5F0FB; 
	height:100px;
	display:block;
	color:#777;
}
input.button { 
	font: bold 12px Arial, Sans-serif; 
	height: 28px;
	margin: 0;
	padding: 2px 3px; 
	color: #fff;
	background: #306bc1 url(../images/button-bg.jpg) repeat-x 0 0; 
	border: 1px solid #306bc1;
}

/* search form */
.searchform {
	background-color: transparent;
	border: none;	
	margin: 0; 
	padding: 5px 0 5px 0;	
	width: 180px;	
}
.searchform p { margin: 0; padding: 0; }
.searchform input.textbox { 
	width: 110px;
	color: #777; 
	height: 20px;
	padding: 2px;	
	border: 1px solid #D2E8F7; 
	vertical-align: top;
}
.searchform input.button { 
	width: 55px;
	height: 26px;
	padding: 2px 5px;
	vertical-align: top;
}

/********************************************
   LAYOUT
********************************************/ 
#wrap {
/*	width: 790px;*/
        width: 1150px;
	background: #FFF  ;
	margin: 0 auto;
	text-align: left;
}
#content-wrap {
	clear: both;
	width: 1140px;	
	margin: 5px auto;
	padding: 0; 
		
}
#header {
	position: relative;
	height: 131px;
/*	background: #caced1 url(../images/header.jpg) no-repeat center top;*/
        background: #306bc1 url(../images/h.png) repeat-x 0 0;
	padding: 0;	
	color: #fff;	
}
#header h1#logo-text a {
	position: absolute;
	margin: 0; padding: 0;
	font: bolder 55px 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -3px;
	color: #fff;
	text-transform: none;
	text-decoration: none;
	background: transparent;
	
	/* change the values of top and left to adjust the position of the logo*/
	top: 18px; left: 35px;	
}
#header p#slogan {
	position: absolute;
	margin: 0; padding: 0;
	font: bold 13px 'Trebuchet MS', Arial, Sans-serif;
	text-transform: none;
	color: #FFF;
	
	/* change the values of top and left to adjust the position of the slogan*/
	top: 80px; left: 50px;		
}

/* header links */
#header #header-links {
	position: absolute;
	color: #C6DDEE;
	font: bold 14px"Trebuchet MS", Arial, Tahoma, Sans-serif;
	top: 20px; right: 20px;	
}
#header #header-links a {	
	color: #fff;
	text-decoration: none;	
}
#header #header-links a:hover {
	color: #D4FF55;	
}

/* navigation */
#menu {
	clear: both;	
	margin: 0 auto; padding: 0;
	background: #81C524;	
	font: bold 16px/40px "trebuchet MS", Arial, Tahoma, Sans-serif;
	height: 40px;
	width: 1150px;	
}
#menu ul {
	float: left;
	list-style: none;
	margin:0; padding: 0 0 0 20px;
}
#menu ul li {
	display: inline;
}
#menu ul li a {
	display: block;
	float: left;
	padding: 0 12px;
	color: #fff;	
	text-decoration: none;
	background: url(../images/sep.jpg) no-repeat 100% 100%;
}
#menu ul li a:hover {
	color: #3b5e0b;	
}
#menu ul li.current a {	
	color: #3b5e0b;
}

/* Main Column */
#main {
	float: left;
	width: 900px;
	margin: 20px 20px 20px 20px;
	display: inline;
	min-height: 300px;
        background:url(../images/box.jpg);
        border: 1px solid #E5F0FB;
}
#main h2 {
	font: normal 180% 'Trebuchet MS', Tahoma, Arial, Sans-serif;
	padding: 0; 	
	margin-bottom: 0;		
	color: #2666c3;
}
#main h2 a {
	color: #2666c3;
	text-decoration: none;	
}

#main p, #main h1, #main h2, #main h3, #main ol, #main ul,
#main blockquote, #main table, #main form {
	
}
#main ul li {
	list-style-image: url(../images/bullet.gif); 
}

/* Sidebar */	
#sidebar {
	float: right;
	width: 195px;
	padding: 0; margin: 10px 0 0 0;	
	color: #777;	
}	
#sidebar h2 {
	margin: 15px 5px 10px 5px;
	font: bold 1.4em 'Trebuchet MS', Tahoma, Sans-serif;
	color: #555;	
}
#sidebar p {
	margin-left: 5px;
}

#sidebar ul.sidemenu {
	list-style: none;
	text-align: left;
	margin: 7px 10px 8px 0; padding: 0;
	text-decoration: none;	
	border-top: 1px solid #A9D4EF;	
}
#sidebar ul.sidemenu li {
	list-style: none;
	padding: 4px 0 4px 5px;
	margin: 0 2px;	
	color: #777;	
	border-bottom: 1px solid #D2E8F7; 
}
* html body #sidebar ul.sidemenu li {
	height: 1%;
}
#sidebar ul.sidemenu li a {
	text-decoration: none;	
	color: #1773BC;				
}
#sidebar ul.sidemenu li a:hover {	
	color: #333;
}
#sidebar ul.sidemenu ul { margin: 0 0 0 5px; padding: 0; }
#sidebar ul.sidemenu ul li { border: none; }

/* Footer */	
#footer {
	color: #C6DDEE;
	background: #caced1 url(../images/f.png) repeat-x center top;
	clear: both;
	width: 1150px;
	height: 57px;
	text-align: center;	
	font-size: 90%;	
}
#footer p { 
	padding: 10px 0;
	margin: 0;
}
#footer a { 
	color: #fff;
	text-decoration: none; 
}

/* post footer */
.post-footer {
	background: #F4F8FD;
	padding: 5px; margin: 20px 25px 0 25px;
	border: 1px solid #E5F0FB; 
	font-size: 95%;	
}
.post-footer .date {	padding-left: 0px; margin: 0 5px; }
.post-footer .comments { padding-left: 0px; margin: 0 5px; }
.post-footer .readmore { padding-left: 0px; margin: 0 5px; }

.post-by { font-size: .95em;	margin-top: 0;	}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* clearing */
.fix {
	clear: both;
	height: 1px;
	margin: -1px 0 0;
	overflow: hidden;
}
.clear { display:inline-block; }
.clear:after {
	display:block;
	visibility:hidden;
	clear:both;
	height:0;
	content: " ";
}


